# qwopper

./: .classpath  .gitignore  .project  README  build.xml  runs.txt
src/com/slowfrog/: ImageReader.java  Log.java  QwopControl.java  Qwopper.java  RunInfo.java
src/com/slowfrog/qwop/: AndFilter.java  ConsoleLog.java  CrashedFilter.java  Genetic.java  IFilter.java  ImageReader.java  Individual.java  Log.java  MinDistFilter.java  MinRatioFilter.java  NotFilter.java  OrFilter.java  Qwopper.java  RunInfo.java
src/com/slowfrog/qwop/ui/: Main.java  QwopControl.java
test/com/slowfrog/: TestImageReader.java
test/com/slowfrog/qwop/: TestImageReader.java
